<!DOCTYPE html>
<html>
    <head>
        <title>QUIKR CLONE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="seagreen" link="seagreen">
        
            
        
        <h6 style="color:white;text-align:center;font-size:60px;background-color:">QUIKR CLONE</h6></th>
    

<a style="text-align:center" href="signin.html">LOGIN</a>/<a href="registeruser.html">REGISTER</a>
            <style>
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
}

div {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
</style>
<br>
<br>
<br>
Select Categories: <select align="left" >
  <optgroup label="Services and Products">
      <option value="Phones">Phones</option>
    <option value="Cars">Cars</option>
    <option value="Bikes">Bikes</option>
    <option value="Tv">Tv</option>
  <option value="Jobs">Jobs</option>
    <option value="Education">Education</option>
  </optgroup>
</select><br>
Select Location:    <select align="right" >
      <option value="Ahemdabad">Ahemdabad</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Mumbai">Mumbai</option>
  <option value="Chennai">Chennai</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Kolkata">Kolkata</option>
    <option value="Jaipur">Jaipur</option>
    <option value="Lucknow">Lucknow</option>
    <option value="Noida">Noida</option>
    <option value="Trivandrum">Trivandrum</option>
    <option value="Delhi">Delhi</option>
    <option value="Coimbatore">Coimbatore</option>
            
</select>

<div class="container">
    <big  class="site-description"  face="Times New roman" ><font color="black" size="5"<big><big><big><big><big><p align="center"></p></big></big></big></big></big></big>
    <p align="center"><br><font color="black"> Please send your Feedback at <a href="mailto:avleenkarora17@gmail.com">avleenkarora17@gmail.com</a></p> 
					</font>
<form action="#" class="newsletter-form">
    <p align="center" > <font size="8"><input  type="email" placeholder="Subscribe here......"></font>
      <input type="submit" class="button cut-corner" onclick="alert('Thanks for subscribing!!')" value="SUBSCRIBE"></font></p></button>
					</form> 
					
					
                                        <p align="center">CONTACT US AT: <br><br><a href="https://www.facebook.com/login">Facebook</i></a>
						<a href="https://twitter.com/login">Twitter</i></a>
                                                <a href="https://instagram.com/">Instagram</i></a></p>
						
								
					<p align="center" class="copy">QUIKR CLONE @ Copyright 2018. All right reserved. Designed by <font color="seagreen"<a href="#">Avleen Kaur</a></p>
			  </font></div></center>
			</footer> 


</body>

       
    </body>
</html>

